CREATE TABLE engines (
    id INT(10) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    size VARCHAR(50) NOT NULL,
    make INT(10) NOT NULL,
    model INT(10) NOT NULL
);

INSERT INTO engines (id, size, make, model) VALUES
('', '1.6L 16 Valve Ti-VCT I-4', '1', '1'),
('', '1.6L 16 Valve Ti-VCT I-4/Opt. 1.0L EcoBoost I-3', '1', '1'),
('', '1.6L 16 Valve Ti-VCT I4 Turbocharged Direct Injection EcoBoost I-4', '1', '1'),
('', '2.0L Ti-VCT I-4 Flex Fuel', '1', '2'),
('', '2.0L Ti-VCT EcoBoost I-4', '1', '2'),
('', '2.3L Ti-VCT EcoBoost I-4', '1', '2'),
('', '3.7L V6', '1', '3'),
('', '2.3L EcoBoost I-4', '1', '3'),
('', '5.0L V8', '1', '3'),
('', '5.2L Flat Plane Crank V8', '1', '3'),
('', '3.5L EcoBoost V6 with Ti-VCT', '1', '4'),
('', '2.7L EcoBoost V6', '1', '5'),
('', '3.5L EcoBoost V6', '1', '5'),
('', '5.0L Ti-VCT V8', '1', '5'),
('', 'ECOTEC 2.5L DOHC 4-Cylinder', '2', '6'),
('', '2.0L Turbo DOHC 4 Cylinder SIDI', '2', '6'),
('', '3.6L V6', '2', '7'),
('', '6.2L V8', '2', '7'),
('', '6.2L V8 Active Fuel Management', '2', '7'),
('', '5.3L EcoTec3 V8', '2', '8'),
('', '4.3L EcoTec3 V6', '2', '9'),
('', '5.3L EcoTec3 V8', '2', '9'),
('', '6.2L EcoTec3 V8', '2', '9'),
('', '3.6L V6', '2', '10'),
('', '3.6L Pentastar V6', '3', '11'),
('', '5.7 L HEMI V8', '3', '11'),
('', '6.4L HEMI V8', '3', '11'),
('', 'Supercharged 6.2L HEMI SRT HELLCAT V8', '3', '11'),
('', '3.6L Pentastar V6', '3', '12'),
('', '5.7L HEMI V8', '3', '12'),
('', '3.0L EcoDiesel V6', '3', '13'),
('', '3.6L V6 24 Valve VVt', '3', '13'),
('', '3.6L V6 24 Valve VVT with ESS', '3', '13'),
('', '5.7L V8 HEMI MDS VVT', '3', '13'),
('', '1.4L Multiair Turbo', '3', '14'),
('', '2.4L Tigershark Multiair 2 Engine', '3', '14'),
('', '2.0L Tigershark', '3', '14'),
('', '3.6L Pentastar V6', '3', '15'),
('', '3.5L DOHC 24 Valve V6', '4', '16'),
('', '3.7L DOHC 24 Valve V6', '4', '17'),
('', 'Endurance 5.6L DOHC 32 Valve V8', '4', '18'),
('', 'Endurance 5.6L DOHC 32 Valve V8', '4', '19'),
('', '3.5L DOHC 24 Valve V6', '4', '20'),
('', '2.0L EcoBoost I-4', '4', '21'),
('', '2.3L EcoBoost I-4', '5', '21'),
('', '3.7L Ti-VCT V6', '5', '22'),
('', '2.7L EcoBoost V6', '5', '22'),
('', '3.5L Twin Turbo Charged Direct Injection EcoBoost V6', '5', '23'),
('', '2.0L GTDI I-4 EcoBoost', '5', '24'),
('', '2.0L Atkinson-Cycle I-4 Hybrid', '5', '24'),
('', '3.7L 24 Valve Ti-VCTV6', '5', '24'),
('', '3.7L 24 Valve Ti-VCT V6', '5', '25'),
('', '3.5L Twin Turbo charged direct Injection EcoBoost V6', '5', '25');

